# jenkins

./: .gitignore  pom.xml
ci/gitlab/: .gitlab-ci.yml
ci/jenkins/: pipeline.script.groovy
src/test/java/in/res/: TestReqres.java
src/test/java/in/res/config/: Specification.java
src/test/java/in/res/dto/request/: AuthRequest.java
src/test/java/in/res/dto/response/: AuthResponse.java  ResourceResponse.java  UnsuccessfulAuthResponse.java  UserResponse.java
src/test/java/in/res/uril/: TestConstants.java
src/test/resources/: application.conf
